\contentsline {myequations}{\numberline {1.1}Lavoro}{4}{}%
\contentsline {myequations}{\numberline {1.2}Primo principio della termodinamica}{5}{}%
\contentsline {myequations}{\numberline {1.3}Primo principio}{6}{}%
\contentsline {myequations}{\numberline {1.4}Primo principio in termini differenziali}{6}{}%
\contentsline {myequations}{\numberline {1.5}Primo principio per sistemi aperti}{6}{}%
\contentsline {myequations}{\numberline {1.6}Lavoro dell'espansore}{7}{}%
\contentsline {myequations}{\numberline {1.7}Lavoro del compressore}{7}{}%
\contentsline {myequations}{\numberline {1.8}Valvola di laminazione}{7}{}%
\contentsline {myequations}{\numberline {1.9}generalizzazione del 1\IeC {\textdegree } principio per i sistemi aperti}{8}{}%
\contentsline {myequations}{\numberline {1.11}Disuguaglianza di Clausius}{10}{}%
\contentsline {myequations}{\numberline {1.12}Energia interna in funzione dell'entropia}{11}{}%
\contentsline {myequations}{\numberline {1.13}Entalpia in funzione dell'entropia}{11}{}%
\contentsline {myequations}{\numberline {1.14}Sorgenti entropichei}{11}{}%
\contentsline {myequations}{\numberline {1.15}Sorgenti entropiche di seconda specie per i sistemi chiusi}{11}{}%
\contentsline {myequations}{\numberline {1.16}Sorgenti entropiche di seconda specie per i sistemi aperti}{11}{}%
\contentsline {myequations}{\numberline {1.17}Lavoro per sistemi aperti}{12}{}%
\contentsline {myequations}{\numberline {1.18}Lavoro per sistemi chiusi}{12}{}%
\contentsline {myequations}{\numberline {1.20}Calore specifico isobaro}{13}{}%
\contentsline {myequations}{\numberline {1.22}Legge di stato dei gas perfetti}{15}{}%
\contentsline {myequations}{\numberline {1.26}Equazione differenziale del volume specifico}{15}{}%
\contentsline {myequations}{\numberline {1.29}Calore specifico a volume costante}{15}{}%
\contentsline {myequations}{\numberline {1.30}Calore specifico di dilatazione isoterma }{15}{}%
\contentsline {myequations}{\numberline {1.31}Calore per sistemi chiusi}{16}{}%
\contentsline {myequations}{\numberline {1.32}Calore specifico per sistemi chiusi}{16}{}%
\contentsline {myequations}{\numberline {1.34}Calore specifico a pressione costante}{16}{}%
\contentsline {myequations}{\numberline {1.35}Calore specifico di comprimibilit\IeC {\`a} isoterma }{16}{}%
\contentsline {myequations}{\numberline {1.36}Calore per sistemi aperti}{16}{}%
\contentsline {myequations}{\numberline {1.37}Calore specifico per sistemi aperti}{16}{}%
\contentsline {myequations}{\numberline {1.38}Equazioni di Maxwell}{17}{}%
