\contentsline {myequations}{\numberline {1.1}Lavoro}{4}{}%
\contentsline {myequations}{\numberline {1.2}Primo principio della termodinamica}{4}{}%
\contentsline {myequations}{\numberline {1.3}Primo principio}{5}{}%
\contentsline {myequations}{\numberline {1.4}Primo principio in termini differenziali}{5}{}%
\contentsline {myequations}{\numberline {1.10}Energia interna in funzione dell'entropia}{9}{}%
\contentsline {myequations}{\numberline {1.11}Entalpia in funzione dell'entropia}{9}{}%
\contentsline {myequations}{\numberline {1.12}Sorgenti entropichei}{10}{}%
\contentsline {myequations}{\numberline {1.13}Sorgenti entropiche di seconda specie per i sistemi chiusi}{10}{}%
\contentsline {myequations}{\numberline {1.14}Sorgenti entropiche di seconda specie per i sistemi aperti}{10}{}%
\contentsline {myequations}{\numberline {1.15}Lavoro per sistemi aperti}{10}{}%
\contentsline {myequations}{\numberline {1.16}Lavoro per sistemi chiusi}{10}{}%
