\contentsline {myequations}{\numberline {1.1}Lavoro}{5}{equation.1.1}%
\contentsline {myequations}{\numberline {1.2}Primo principio della termodinamica}{6}{equation.1.2}%
\contentsline {myequations}{\numberline {1.3}Primo principio}{7}{equation.1.3}%
\contentsline {myequations}{\numberline {1.4}Primo principio in termini differenziali}{7}{equation.1.4}%
\contentsline {myequations}{\numberline {1.5}Primo principio per sistemi aperti}{7}{equation.1.5}%
\contentsline {myequations}{\numberline {1.6}Lavoro dell'espansore}{8}{equation.1.6}%
\contentsline {myequations}{\numberline {1.7}Lavoro del compressore}{8}{equation.1.7}%
\contentsline {myequations}{\numberline {1.8}Valvola di laminazione}{8}{equation.1.8}%
\contentsline {myequations}{\numberline {1.9}generalizzazione del 1\IeC {\textdegree } principio per i sistemi aperti}{9}{equation.1.9}%
\contentsline {myequations}{\numberline {1.11}Disuguaglianza di Clausius}{11}{equation.1.11}%
\contentsline {myequations}{\numberline {1.12}Energia interna in funzione dell'entropia}{12}{equation.1.12}%
\contentsline {myequations}{\numberline {1.13}Entalpia in funzione dell'entropia}{12}{equation.1.13}%
\contentsline {myequations}{\numberline {1.14}Sorgenti entropichei}{12}{equation.1.14}%
\contentsline {myequations}{\numberline {1.15}Sorgenti entropiche di seconda specie per i sistemi chiusi}{12}{equation.1.15}%
\contentsline {myequations}{\numberline {1.16}Sorgenti entropiche di seconda specie per i sistemi aperti}{12}{equation.1.16}%
\contentsline {myequations}{\numberline {1.17}Lavoro per sistemi aperti}{13}{equation.1.17}%
\contentsline {myequations}{\numberline {1.18}Lavoro per sistemi chiusi}{13}{equation.1.18}%
\contentsline {myequations}{\numberline {1.20}Calore specifico isobaro}{14}{equation.1.20}%
\contentsline {myequations}{\numberline {1.22}Volume specifico all'interno delle curve limite in funzione del titolo}{17}{equation.1.22}%
\contentsline {myequations}{\numberline {1.23}Equazione di Clapeyron}{18}{equation.1.23}%
\contentsline {myequations}{\numberline {1.24}Legge di stato dei gas perfetti}{19}{equation.1.24}%
\contentsline {myequations}{\numberline {1.28}Equazione differenziale del volume specifico}{20}{equation.1.28}%
\contentsline {myequations}{\numberline {1.34}Calore specifico a volume costante}{21}{equation.1.34}%
\contentsline {myequations}{\numberline {1.35}Calore specifico di dilatazione isoterma }{22}{equation.1.35}%
\contentsline {myequations}{\numberline {1.36}Calore per sistemi chiusi}{22}{equation.1.36}%
\contentsline {myequations}{\numberline {1.37}Calore specifico per sistemi chiusi}{22}{equation.1.37}%
\contentsline {myequations}{\numberline {1.39}Calore specifico a pressione costante}{22}{equation.1.39}%
\contentsline {myequations}{\numberline {1.40}Calore specifico di comprimibilit\IeC {\`a} isoterma }{22}{equation.1.40}%
\contentsline {myequations}{\numberline {1.41}Calore per sistemi aperti}{22}{equation.1.41}%
\contentsline {myequations}{\numberline {1.42}Calore specifico per sistemi aperti}{22}{equation.1.42}%
\contentsline {myequations}{\numberline {1.43}Equazioni di Maxwell}{23}{equation.1.43}%
\contentsline {myequations}{\numberline {1.59}Relazione tra $c_v$ e $v$}{24}{equation.1.59}%
\contentsline {myequations}{\numberline {1.60}Relazione tra $c_p$ e $p$}{25}{equation.1.60}%
\contentsline {myequations}{\numberline {1.61}Teorema di Guoi-Stodola}{25}{equation.1.61}%
\contentsline {myequations}{\numberline {1.62}Exergia del sistema chiuso}{26}{equation.1.62}%
\contentsline {myequations}{\numberline {1.64}Exergia del sisitema aperto}{26}{equation.1.64}%
\contentsline {myequations}{\numberline {1.70}Rendimento frigorifero ad aria}{30}{equation.1.70}%
\contentsline {myequations}{\numberline {1.71}Rendimento limite del ciclo frigorifero ad assorbimento }{34}{equation.1.71}%
\contentsline {myequations}{\numberline {1.72}Rendimento limite della pompa di calore ad assorbimento}{34}{equation.1.72}%
\contentsline {myequations}{\numberline {2.6}Differenziale della portata}{38}{equation.2.6}%
\contentsline {myequations}{\numberline {2.7}Equazione di Bernoulli generalizzata}{38}{equation.2.7}%
\contentsline {myequations}{\numberline {2.8}Equazione differenziale di Bernoulli generalizzata}{38}{equation.2.8}%
\contentsline {myequations}{\numberline {2.9}Equazione di Bernoulli generalizzata in termini finiti}{38}{equation.2.9}%
\contentsline {myequations}{\numberline {2.12}Secondo principio della dinamica}{39}{equation.2.12}%
\contentsline {myequations}{\numberline {2.13}Equazione di Eulero in forma differenziale}{39}{equation.2.13}%
\contentsline {myequations}{\numberline {2.14}Equazione di Eulero in forma integrale}{39}{equation.2.14}%
\contentsline {myequations}{\numberline {2.15}sforzo di taglio}{40}{equation.2.15}%
