\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Frigoriferi a effetto termoelettrico}}{6}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Seebeck}}}{6}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Peltier}}}{6}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Thompson}}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Macchina di Newcomen}}{10}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Macchina di Watt}}{10}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Macchina motrice termica}}{11}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Uguaglianza delle formulazioni Planck, Clausius}}{11}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nego Plank}}}{11}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nego Celsius}}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo motore}}{13}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo motore}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo inverso}}{14}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Isobara}}{15}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Isobara}}{15}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma $pv$}}{16}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma $pv$ delle sostanze}}{16}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma $pT$ delle sostanze}}{17}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma $pvT$ delle sostanze}}{18}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma $hs$ delle sostanze}}{18}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma $Ts$ delle sostanze}}{19}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Esperienza Joule-Thompson sul $pT$}}{21}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma dell'exergia per unit\IeC {\`a} di calore}}{26}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma exergia-entalpia}}{27}{}%
