\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Termodinamica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{}\protected@file@percent }
\newlabel{lavoro}{{1.1}{4}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}Lavoro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frigoriferi ad effetto termoelettrico}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frigoriferi a effetto termoelettrico}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seebeck}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peltier}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thompson}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principio zero della termodinamica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Primo principio della termodinamica}{5}{}\protected@file@percent }
\newlabel{primoprincipio}{{1.5}{5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Primo principio della termodinamica}{5}{}\protected@file@percent }
\newlabel{1principio}{{1.5}{6}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}Primo principio}{6}{}\protected@file@percent }
\newlabel{1principiodiff}{{1.5}{6}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}Primo principio in termini differenziali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sistemi aperti}{6}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.5}Primo principio per sistemi aperti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Espansore}{6}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.6}Lavoro dell'espansore}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Compressore}{7}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.7}Lavoro del compressore}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Valvola di laminazione}{7}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.8}Valvola di laminazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Tubo di efflusso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Generalizzazione dei sistemi aperti}{8}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.9}generalizzazione del 1\IeC {\textdegree } principio per i sistemi aperti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calore}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Secondo principio della termodinamica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macchina di Newcomen}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macchina di Watt}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macchina motrice termica}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}equivalenza dei principi}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uguaglianza delle formulazioni Planck, Clausius}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nego Plank}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nego Celsius}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Equazioni del secondo principio}{10}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.11}Disuguaglianza di Clausius}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entropia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energia interna in funzione dell'entropia}{11}{}\protected@file@percent }
\newlabel{eq:energiainternaentropia}{{1.12}{11}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.12}Energia interna in funzione dell'entropia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Entalpia in funzione dell'entropia}{11}{}\protected@file@percent }
\newlabel{eq:entalpiaentropia}{{1.13}{11}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.13}Entalpia in funzione dell'entropia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Teorema dell'aumento di Entropia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sorgenti di produzione entropica}{11}{}\protected@file@percent }
\newlabel{sorgentientropiche}{{}{11}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.14}Sorgenti entropichei}{11}{}\protected@file@percent }
\newlabel{sorgentientropiche2sistchiusi}{{}{11}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.15}Sorgenti entropiche di seconda specie per i sistemi chiusi}{11}{}\protected@file@percent }
\newlabel{eq:sorgentientropiche2sistaperti}{{1.16}{11}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.16}Sorgenti entropiche di seconda specie per i sistemi aperti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lavoro meccanico in presenza di sorgenti entropiche (trasformazioni irreversibili)}{12}{}\protected@file@percent }
\newlabel{eq:lavorosistemichiusi}{{1.17}{12}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.17}Lavoro per sistemi aperti}{12}{}\protected@file@percent }
\newlabel{eq:lavorosistemiaperti}{{1.18}{12}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.18}Lavoro per sistemi chiusi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ciclo motore o ciclo diretto}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo motore}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Macchina di Carnot}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo motore}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ciclo inverso}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo inverso}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ciclo frigorifero}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Pompa di calore}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Diagrammi termodinamici}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Isobare nel $Ts$}{13}{}\protected@file@percent }
\newlabel{eq:calore_specifico_isobaro}{{1.20}{13}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.20}Calore specifico isobaro}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isobara}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Isobare nel diagramma $hs$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isobara}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Propriet\IeC {\`a} della sostanze}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gas perfetti e coefficienti}{15}{}\protected@file@percent }
\newlabel{eq:gas_perfetti}{{1.22}{15}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.22}Legge di stato dei gas perfetti}{15}{}\protected@file@percent }
\newlabel{eq:coeff_dilatazione_isobara}{{1.23}{15}}
\newlabel{eq:differenziale_volume_specifico}{{1.26}{15}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.26}Equazione differenziale del volume specifico}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conferma sperimentale $d u=c_{v}(T) d T$ e $dh=c_{p}(T) d T$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esperienza Joule-Thompson sul $pT$}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Calore specifico}{17}{}\protected@file@percent }
\newlabel{eq:cv}{{1.32}{17}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.32}Calore specifico a volume costante}{17}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.33}Calore specifico di dilatazione isoterma }{17}{}\protected@file@percent }
\newlabel{eq:calore_sistemi_chiusi}{{1.34}{17}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.34}Calore per sistemi chiusi}{17}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.35}Calore specifico per sistemi chiusi}{17}{}\protected@file@percent }
\newlabel{eq:cp}{{1.37}{17}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.37}Calore specifico a pressione costante}{17}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.38}Calore specifico di comprimibilit\IeC {\`a} isoterma }{17}{}\protected@file@percent }
\newlabel{eq:calore_sistemi_aperti}{{1.39}{18}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.39}Calore per sistemi aperti}{18}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.40}Calore specifico per sistemi aperti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazioni di Maxwell}{18}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.41}Equazioni di Maxwell}{18}{}\protected@file@percent }
\newlabel{eq:sistemi_chiusi_coefficienti}{{1.46}{19}}
\newlabel{eq:sistemi_aperti_coefficienti}{{1.47}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Relazioni tra calori specifici}{19}{}\protected@file@percent }
\newlabel{relazioni_cv_cp}{{}{19}}
\newlabel{eq:cp-cv}{{1.51}{19}}
\newlabel{eq:cp-cv-R}{{1.52}{19}}
\newlabel{eq:cp/cv}{{1.53}{19}}
\newlabel{eq:cp/cv-k}{{1.56}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Dipendenza di $c_v$ da $v$}{20}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.57}Relazione tra $c_v$ e $v$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Dipendenza di $c_p$ da $p$}{20}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.58}Relazione tra $c_p$ e $p$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Teorema di Guoj-Stodola}{20}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.59}Teorema di Guoi-Stodola}{20}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.60}Exergia del sistema chiuso}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma dell'exergia per unit\IeC {\`a} di calore}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tesine}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indici}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle figure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle tabelle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle equazioni}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indice analitico}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
