\contentsline {myequations}{\numberline {1.1}Lavoro}{4}{}%
\contentsline {myequations}{\numberline {1.2}Primo principio della termodinamica}{5}{}%
\contentsline {myequations}{\numberline {1.3}Primo principio}{6}{}%
\contentsline {myequations}{\numberline {1.4}Primo principio in termini differenziali}{6}{}%
\contentsline {myequations}{\numberline {1.5}Primo principio per sistemi aperti}{6}{}%
\contentsline {myequations}{\numberline {1.6}Lavoro dell'espansore}{7}{}%
\contentsline {myequations}{\numberline {1.7}Lavoro del compressore}{7}{}%
\contentsline {myequations}{\numberline {1.8}Valvola di laminazione}{7}{}%
\contentsline {myequations}{\numberline {1.9}Disuguaglianza di Clausius}{10}{}%
\contentsline {myequations}{\numberline {1.10}Energia interna in funzione dell'entropia}{10}{}%
\contentsline {myequations}{\numberline {1.11}Entalpia in funzione dell'entropia}{10}{}%
\contentsline {myequations}{\numberline {1.12}Sorgenti entropichei}{11}{}%
\contentsline {myequations}{\numberline {1.13}Sorgenti entropiche di seconda specie per i sistemi chiusi}{11}{}%
\contentsline {myequations}{\numberline {1.14}Sorgenti entropiche di seconda specie per i sistemi aperti}{11}{}%
\contentsline {myequations}{\numberline {1.15}Lavoro per sistemi aperti}{11}{}%
\contentsline {myequations}{\numberline {1.16}Lavoro per sistemi chiusi}{11}{}%
