\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Termodinamica}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{5}{subsection.1.1}\protected@file@percent }
\newlabel{lavoro}{{1.1}{5}{Introduzione}{equation.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}Lavoro}{5}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misure}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frigoriferi ad effetto termoelettrico}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frigoriferi a effetto termoelettrico}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principio zero della termodinamica}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Primo principio della termodinamica}{6}{subsection.1.5}\protected@file@percent }
\newlabel{primoprincipio}{{1.5}{6}{Primo principio della termodinamica}{equation.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Primo principio della termodinamica}{6}{equation.1.2}\protected@file@percent }
\newlabel{1principio}{{1.5}{7}{Primo principio della termodinamica}{equation.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}Primo principio}{7}{equation.1.3}\protected@file@percent }
\newlabel{1principiodiff}{{1.5}{7}{Primo principio della termodinamica}{equation.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}Primo principio in termini differenziali}{7}{equation.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seebeck}}}{7}{equation.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peltier}}}{7}{equation.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thompson}}}{7}{equation.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sistemi aperti}{7}{subsection.1.6}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.5}Primo principio per sistemi aperti}{7}{equation.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Espansore}{7}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.6}Lavoro dell'espansore}{8}{equation.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Compressore}{8}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.7}Lavoro del compressore}{8}{equation.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Valvola di laminazione}{8}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.8}Valvola di laminazione}{8}{equation.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Tubo di efflusso}{9}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Generalizzazione dei sistemi aperti}{9}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.9}generalizzazione del 1\IeC {\textdegree } principio per i sistemi aperti}{9}{equation.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calore}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Secondo principio della termodinamica}{10}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macchina di Newcomen}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macchina di Watt}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macchina motrice termica}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}equivalenza dei principi}{11}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uguaglianza delle formulazioni Planck, Clausius}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Equazioni del secondo principio}{11}{subsection.1.9}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.11}Disuguaglianza di Clausius}{11}{equation.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entropia}{12}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energia interna in funzione dell'entropia}{12}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{eq:energiainternaentropia}{{1.12}{12}{Energia interna in funzione dell'entropia}{equation.1.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.12}Energia interna in funzione dell'entropia}{12}{equation.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Entalpia in funzione dell'entropia}{12}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{eq:entalpiaentropia}{{1.13}{12}{Entalpia in funzione dell'entropia}{equation.1.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.13}Entalpia in funzione dell'entropia}{12}{equation.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Teorema dell'aumento di Entropia}{12}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sorgenti di produzione entropica}{12}{subsubsection.1.10.4}\protected@file@percent }
\newlabel{sorgentientropiche}{{}{12}{Sorgenti di produzione entropica}{equation.1.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.14}Sorgenti entropichei}{12}{equation.1.14}\protected@file@percent }
\newlabel{sorgentientropiche2sistchiusi}{{}{12}{Sorgenti di produzione entropica}{equation.1.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.15}Sorgenti entropiche di seconda specie per i sistemi chiusi}{12}{equation.1.15}\protected@file@percent }
\newlabel{eq:sorgentientropiche2sistaperti}{{1.16}{12}{Sorgenti di produzione entropica}{equation.1.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.16}Sorgenti entropiche di seconda specie per i sistemi aperti}{12}{equation.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lavoro meccanico in presenza di sorgenti entropiche (trasformazioni irreversibili)}{13}{subsubsection.1.10.5}\protected@file@percent }
\newlabel{eq:lavorosistemichiusi}{{1.17}{13}{Lavoro meccanico in presenza di sorgenti entropiche (trasformazioni irreversibili)}{equation.1.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.17}Lavoro per sistemi aperti}{13}{equation.1.17}\protected@file@percent }
\newlabel{eq:lavorosistemiaperti}{{1.18}{13}{Lavoro meccanico in presenza di sorgenti entropiche (trasformazioni irreversibili)}{equation.1.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.18}Lavoro per sistemi chiusi}{13}{equation.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ciclo motore o ciclo diretto}{13}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo motore}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Macchina di Carnot}{13}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo motore}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ciclo inverso}{14}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo inverso}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ciclo frigorifero}{14}{subsubsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Pompa di calore}{14}{subsubsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Diagrammi termodinamici}{14}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Isobare nel $Ts$}{14}{subsubsection.1.13.1}\protected@file@percent }
\newlabel{eq:calore_specifico_isobaro}{{1.20}{14}{Isobare nel $Ts$}{equation.1.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.20}Calore specifico isobaro}{14}{equation.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isobara}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Isobare nel diagramma $hs$}{15}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isobara}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma $pv$}{16}{subsubsection.1.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma $pv$}}{16}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Esperienza di Andrews}{16}{subsubsection.1.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma $pv$ delle sostanze}}{16}{figure.12}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.22}Volume specifico all'interno delle curve limite in funzione del titolo}{17}{equation.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma $pT$ delle sostanze}{17}{subsubsection.1.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma $pT$ delle sostanze}}{17}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma $pvT$}{17}{subsubsection.1.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma $pvT$ delle sostanze}}{18}{figure.14}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.23}Equazione di Clapeyron}{18}{equation.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma $hs$}{18}{subsubsection.1.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma $hs$ delle sostanze}}{18}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma $Ts$ delle sostanze}{19}{subsubsection.1.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma $Ts$ delle sostanze}}{19}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Propriet\IeC {\`a} della sostanze}{19}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gas perfetti e coefficienti}{19}{subsubsection.1.14.1}\protected@file@percent }
\newlabel{eq:gas_perfetti}{{1.24}{19}{Gas perfetti e coefficienti}{equation.1.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.24}Legge di stato dei gas perfetti}{19}{equation.1.24}\protected@file@percent }
\newlabel{eq:coeff_dilatazione_isobara}{{1.25}{19}{Gas perfetti e coefficienti}{equation.1.25}{}}
\newlabel{eq:differenziale_volume_specifico}{{1.28}{20}{Gas perfetti e coefficienti}{equation.1.28}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.28}Equazione differenziale del volume specifico}{20}{equation.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conferma sperimentale $d u=c_{v}(T) d T$ e $dh=c_{p}(T) d T$}{20}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esperienza Joule-Thompson sul $pT$}}{21}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Calore specifico}{21}{subsubsection.1.14.3}\protected@file@percent }
\newlabel{eq:cv}{{1.34}{21}{Calore specifico}{equation.1.34}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.34}Calore specifico a volume costante}{21}{equation.1.34}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.35}Calore specifico di dilatazione isoterma }{22}{equation.1.35}\protected@file@percent }
\newlabel{eq:calore_sistemi_chiusi}{{1.36}{22}{Calore specifico}{equation.1.36}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.36}Calore per sistemi chiusi}{22}{equation.1.36}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.37}Calore specifico per sistemi chiusi}{22}{equation.1.37}\protected@file@percent }
\newlabel{eq:cp}{{1.39}{22}{Calore specifico}{equation.1.39}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.39}Calore specifico a pressione costante}{22}{equation.1.39}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.40}Calore specifico di comprimibilit\IeC {\`a} isoterma }{22}{equation.1.40}\protected@file@percent }
\newlabel{eq:calore_sistemi_aperti}{{1.41}{22}{Calore specifico}{equation.1.41}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.41}Calore per sistemi aperti}{22}{equation.1.41}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.42}Calore specifico per sistemi aperti}{22}{equation.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazioni di Maxwell}{22}{subsubsection.1.14.4}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.43}Equazioni di Maxwell}{23}{equation.1.43}\protected@file@percent }
\newlabel{eq:sistemi_chiusi_coefficienti}{{1.48}{23}{Equazioni di Maxwell}{equation.1.48}{}}
\newlabel{eq:sistemi_aperti_coefficienti}{{1.49}{23}{Equazioni di Maxwell}{equation.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Relazioni tra calori specifici}{24}{subsubsection.1.14.5}\protected@file@percent }
\newlabel{relazioni_cv_cp}{{}{24}{Relazioni tra calori specifici}{subsubsection.1.14.5}{}}
\newlabel{eq:cp-cv}{{1.53}{24}{Relazioni tra calori specifici}{equation.1.53}{}}
\newlabel{eq:cp-cv-R}{{1.54}{24}{Relazioni tra calori specifici}{equation.1.54}{}}
\newlabel{eq:cp/cv}{{1.55}{24}{Relazioni tra calori specifici}{equation.1.55}{}}
\newlabel{eq:cp/cv-k}{{1.58}{24}{Relazioni tra calori specifici}{equation.1.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Dipendenza di $c_v$ da $v$}{24}{subsubsection.1.14.6}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.59}Relazione tra $c_v$ e $v$}{24}{equation.1.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Dipendenza di $c_p$ da $p$}{25}{subsubsection.1.14.7}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.60}Relazione tra $c_p$ e $p$}{25}{equation.1.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Gas reali}{25}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazione del virale}{25}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazioni di Van der Waals}{25}{subsubsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazione di Dieterici}{25}{subsubsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazione di Bethelot}{25}{subsubsection.1.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Teorema di Guoj-Stodola}{25}{subsection.1.16}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.61}Teorema di Guoi-Stodola}{25}{equation.1.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Exergia}{25}{subsection.1.17}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.62}Exergia del sistema chiuso}{26}{equation.1.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma dell'exergia per unit\IeC {\`a} di calore}}{26}{figure.18}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.64}Exergia del sisitema aperto}{26}{equation.1.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma exergia-entalpia}{27}{subsubsection.1.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma exergia-entalpia}}{27}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Trasformazioni termodinamiche}{27}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Miscele aria umida}{28}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Impianti frigoriferi}{28}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ciclo frigorifero a compressione di vapore}{28}{subsubsection.1.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ciclo frigorifero a compressione di vapore}}{28}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ciclo frigorifero a compressione di vapore sui diagrammi}}{28}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ciclo frigorifero a compressione di vapore sui diagrammi}}{29}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Progettazione}{29}{subsubsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ciclo con camera di separazione (Flash)}{29}{subsubsection.1.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ciclo frigorifero con camera di separazione }}{29}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Frigorifero ad H\bbl@it@ped  {2}O con eiettore }{30}{subsubsection.1.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ciclo frigorifero ad H\bbl@it@ped  {2}O}}{30}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Frigorifero ad aria}{30}{subsubsection.1.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ciclo frigorifero ad aria}}{30}{figure.25}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.70}Rendimento frigorifero ad aria}{30}{equation.1.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Impianti di aria condizionata per aerei}{31}{subsubsection.1.20.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Impianto frigorifero per aerei}}{31}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tesine}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indici}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle figure}{33}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle tabelle}{34}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle equazioni}{35}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indice analitico}{36}{section*.1}\protected@file@percent }
\gdef \@abspage@last{36}
