\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Termodinamica}{4}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{}%
\contentsline {subsection}{\numberline {1.2}Misure}{4}{}%
\contentsline {subsection}{\numberline {1.3}Frigoriferi ad effetto termoelettrico}{4}{}%
\contentsline {subsection}{\numberline {1.4}Principio zero della termodinamica}{4}{}%
\contentsline {subsection}{\numberline {1.5}Primo principio della termodinamica}{4}{}%
\contentsline {subsection}{\numberline {1.6}Sistemi aperti}{5}{}%
\contentsline {subsection}{\numberline {1.7}Calore}{5}{}%
\contentsline {subsection}{\numberline {1.8}Secondo principio della termodinamica}{6}{}%
\contentsline {subsubsection}{\numberline {}equivalenza dei principi}{7}{}%
\contentsline {subsection}{\numberline {1.9}Equazioni del secondo principio}{7}{}%
\contentsline {subsection}{\numberline {1.10}Entropia}{8}{}%
\contentsline {subsubsection}{\numberline {}energia interna in funzione dell'entropia}{8}{}%
\contentsline {subsubsection}{\numberline {}entalpia in funzione dell'entropia}{8}{}%
\contentsline {subsubsection}{\numberline {}teorema dell'aumento di Entropia}{8}{}%
\contentsline {subsubsection}{\numberline {}sorgenti di produzione entropica}{8}{}%
\contentsline {section}{\numberline {2}Tesine}{9}{}%
\contentsline {section}{\numberline {3}Indici}{10}{}%
\contentsline {subsection}{Elenco delle figure}{11}{}%
\contentsline {subsection}{Elenco delle tabelle}{12}{}%
\contentsline {subsection}{Elenco delle equazioni}{13}{}%
\contentsline {subsection}{Indice analitico}{14}{}%
