\begin{theindex}

  \item Calore, 7
  \item Ciclo inverso, 11
    \subitem  frigorifero, 12
    \subitem  pompa di calore, 12
  \item Ciclo motore, 10
    \subitem  macchina di Carnot, 11

  \indexspace

  \item Entropia, 9
    \subitem sorgenti entropiche, 10
    \subitem teorema dell'aumento di entropia, 9

  \indexspace

  \item Lavoro, 4

  \indexspace

  \item Primo principio, 4
    \subitem  trasf aperte in un sistema chiuso, 5

  \indexspace

  \item Secondo principio, 7
    \subitem  equazioni, 9
    \subitem  equivalenza, 8

  \indexspace

  \item Termodinamica, 4

\end{theindex}
