\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Termodinamica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{}\protected@file@percent }
\newlabel{lavoro}{{1.1}{4}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}Lavoro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frigoriferi ad effetto termoelettrico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principio zero della termodinamica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Primo principio della termodinamica}{4}{}\protected@file@percent }
\newlabel{primoprincipio}{{1.5}{4}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Primo principio della termodinamica}{4}{}\protected@file@percent }
\newlabel{1principio}{{1.5}{5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}Primo principio}{5}{}\protected@file@percent }
\newlabel{1principiodiff}{{1.5}{5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}Primo principio in termini differenziali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sistemi aperti}{5}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.5}Primo principio per sistemi aperti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Espansore}{6}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.6}Lavoro dell'espansore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Compressore}{6}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.7}Lavoro del compressore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Valvola di laminazione}{6}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.8}Valvola di laminazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Tubo di efflusso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calore}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Secondo principio della termodinamica}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macchina di Newcomen}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macchina di Watt}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macchina motrice termica}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}equivalenza dei principi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Equazioni del secondo principio}{9}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.9}Disuguaglianza di Clausius}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entropia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energia interna in funzione dell'entropia}{9}{}\protected@file@percent }
\newlabel{eq:energiainternaentropia}{{1.10}{9}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.10}Energia interna in funzione dell'entropia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Entalpia in funzione dell'entropia}{9}{}\protected@file@percent }
\newlabel{eq:entalpiaentropia}{{1.11}{9}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.11}Entalpia in funzione dell'entropia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Teorema dell'aumento di Entropia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sorgenti di produzione entropica}{10}{}\protected@file@percent }
\newlabel{sorgentientropiche}{{}{10}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.12}Sorgenti entropichei}{10}{}\protected@file@percent }
\newlabel{sorgentientropiche2sistchiusi}{{}{10}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.13}Sorgenti entropiche di seconda specie per i sistemi chiusi}{10}{}\protected@file@percent }
\newlabel{eq:sorgentientropiche2sistaperti}{{1.14}{10}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.14}Sorgenti entropiche di seconda specie per i sistemi aperti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lavoro meccanico in presenza di sorgenti entropiche (trasformazioni irreversibili)}{10}{}\protected@file@percent }
\newlabel{eq:lavorosistemichiusi}{{1.15}{10}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.15}Lavoro per sistemi aperti}{10}{}\protected@file@percent }
\newlabel{eq:lavorosistemiaperti}{{1.16}{10}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.16}Lavoro per sistemi chiusi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ciclo motore o ciclo diretto}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo motore}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nego Plank}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nego Celsius}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Macchina di Carnot}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo motore}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ciclo inverso}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo inverso}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ciclo frigorifero}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Pompa di calore}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tesine}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indici}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle figure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle tabelle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle equazioni}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indice analitico}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
