\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Termodinamica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{}\protected@file@percent }
\newlabel{lavoro}{{1.1}{4}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1}Lavoro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frigoriferi ad effetto termoelettrico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principio zero della termodinamica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Primo principio della termodinamica}{4}{}\protected@file@percent }
\newlabel{primoprincipio}{{1.5}{5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2}Primo principio della termodinamica}{5}{}\protected@file@percent }
\newlabel{1principio}{{1.5}{5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3}Primo principio}{5}{}\protected@file@percent }
\newlabel{1principiodiff}{{1.5}{5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4}Primo principio in termini differenziali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sistemi aperti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Secondo principio della termodinamica}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macchina di Newcomen}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macchina di Watt}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macchina motrice termica}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}equivalenza dei principi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Equazioni del secondo principio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entropia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}energia interna in funzione dell'entropia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}entalpia in funzione dell'entropia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}teorema dell'aumento di Entropia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}sorgenti di produzione entropica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tesine}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indici}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle figure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle tabelle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle equazioni}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indice analitico}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
