\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Macchina di Newcomen}}{8}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Macchina di Watt}}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Macchina motrice termica}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo motore}}{12}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nego Plank}}}{12}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nego Celsius}}}{12}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo motore}}{12}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo inverso}}{12}{}%
