\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Termodinamica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{5}{}\protected@file@percent }
\newlabel{lavoro}{{1.1}{5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}Lavoro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frigoriferi ad effetto termoelettrico}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frigoriferi a effetto termoelettrico}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seebeck}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peltier}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thompson}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principio zero della termodinamica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Primo principio della termodinamica}{6}{}\protected@file@percent }
\newlabel{primoprincipio}{{1.5}{6}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Primo principio della termodinamica}{6}{}\protected@file@percent }
\newlabel{1principio}{{1.5}{7}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}Primo principio}{7}{}\protected@file@percent }
\newlabel{1principiodiff}{{1.5}{7}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}Primo principio in termini differenziali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sistemi aperti}{7}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.5}Primo principio per sistemi aperti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Espansore}{7}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.6}Lavoro dell'espansore}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Compressore}{8}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.7}Lavoro del compressore}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Valvola di laminazione}{8}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.8}Valvola di laminazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Tubo di efflusso}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Generalizzazione dei sistemi aperti}{9}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.9}generalizzazione del 1\IeC {\textdegree } principio per i sistemi aperti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calore}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Secondo principio della termodinamica}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macchina di Newcomen}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macchina di Watt}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macchina motrice termica}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}equivalenza dei principi}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uguaglianza delle formulazioni Planck, Clausius}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nego Plank}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nego Celsius}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Equazioni del secondo principio}{11}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.11}Disuguaglianza di Clausius}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entropia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energia interna in funzione dell'entropia}{12}{}\protected@file@percent }
\newlabel{eq:energiainternaentropia}{{1.12}{12}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.12}Energia interna in funzione dell'entropia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Entalpia in funzione dell'entropia}{12}{}\protected@file@percent }
\newlabel{eq:entalpiaentropia}{{1.13}{12}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.13}Entalpia in funzione dell'entropia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Teorema dell'aumento di Entropia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sorgenti di produzione entropica}{12}{}\protected@file@percent }
\newlabel{sorgentientropiche}{{}{12}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.14}Sorgenti entropichei}{12}{}\protected@file@percent }
\newlabel{sorgentientropiche2sistchiusi}{{}{12}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.15}Sorgenti entropiche di seconda specie per i sistemi chiusi}{12}{}\protected@file@percent }
\newlabel{eq:sorgentientropiche2sistaperti}{{1.16}{12}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.16}Sorgenti entropiche di seconda specie per i sistemi aperti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lavoro meccanico in presenza di sorgenti entropiche (trasformazioni irreversibili)}{13}{}\protected@file@percent }
\newlabel{eq:lavorosistemichiusi}{{1.17}{13}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.17}Lavoro per sistemi aperti}{13}{}\protected@file@percent }
\newlabel{eq:lavorosistemiaperti}{{1.18}{13}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.18}Lavoro per sistemi chiusi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ciclo motore o ciclo diretto}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo motore}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Macchina di Carnot}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo motore}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ciclo inverso}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo inverso}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ciclo frigorifero}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Pompa di calore}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Diagrammi termodinamici}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Isobare nel $Ts$}{14}{}\protected@file@percent }
\newlabel{eq:calore_specifico_isobaro}{{1.20}{14}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.20}Calore specifico isobaro}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isobara}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Isobare nel diagramma $hs$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isobara}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma $pv$}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma $pv$}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Esperienza di Andrews}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma $pv$ delle sostanze}}{16}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.22}Volume specifico all'interno delle curve limite in funzione del titolo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma $pT$ delle sostanze}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma $pT$ delle sostanze}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma $pvT$}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma $pvT$ delle sostanze}}{18}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.23}Equazione di Clapeyron}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma $hs$}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma $hs$ delle sostanze}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma $Ts$ delle sostanze}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma $Ts$ delle sostanze}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Propriet\IeC {\`a} della sostanze}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gas perfetti e coefficienti}{19}{}\protected@file@percent }
\newlabel{eq:gas_perfetti}{{1.24}{19}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.24}Legge di stato dei gas perfetti}{19}{}\protected@file@percent }
\newlabel{eq:coeff_dilatazione_isobara}{{1.25}{19}}
\newlabel{eq:differenziale_volume_specifico}{{1.28}{20}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.28}Equazione differenziale del volume specifico}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conferma sperimentale $d u=c_{v}(T) d T$ e $dh=c_{p}(T) d T$}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esperienza Joule-Thompson sul $pT$}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Calore specifico}{21}{}\protected@file@percent }
\newlabel{eq:cv}{{1.34}{21}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.34}Calore specifico a volume costante}{21}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.35}Calore specifico di dilatazione isoterma }{22}{}\protected@file@percent }
\newlabel{eq:calore_sistemi_chiusi}{{1.36}{22}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.36}Calore per sistemi chiusi}{22}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.37}Calore specifico per sistemi chiusi}{22}{}\protected@file@percent }
\newlabel{eq:cp}{{1.39}{22}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.39}Calore specifico a pressione costante}{22}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.40}Calore specifico di comprimibilit\IeC {\`a} isoterma }{22}{}\protected@file@percent }
\newlabel{eq:calore_sistemi_aperti}{{1.41}{22}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.41}Calore per sistemi aperti}{22}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.42}Calore specifico per sistemi aperti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazioni di Maxwell}{22}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.43}Equazioni di Maxwell}{23}{}\protected@file@percent }
\newlabel{eq:sistemi_chiusi_coefficienti}{{1.48}{23}}
\newlabel{eq:sistemi_aperti_coefficienti}{{1.49}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Relazioni tra calori specifici}{24}{}\protected@file@percent }
\newlabel{relazioni_cv_cp}{{}{24}}
\newlabel{eq:cp-cv}{{1.53}{24}}
\newlabel{eq:cp-cv-R}{{1.54}{24}}
\newlabel{eq:cp/cv}{{1.55}{24}}
\newlabel{eq:cp/cv-k}{{1.58}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Dipendenza di $c_v$ da $v$}{24}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.59}Relazione tra $c_v$ e $v$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Dipendenza di $c_p$ da $p$}{25}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.60}Relazione tra $c_p$ e $p$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Gas reali}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazione del virale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazioni di Van der Waals}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazione di Dieterici}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Equazione di Bethelot}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Teorema di Guoj-Stodola}{25}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.61}Teorema di Guoi-Stodola}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Exergia}{25}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.62}Exergia del sistema chiuso}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma dell'exergia per unit\IeC {\`a} di calore}}{26}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.64}Exergia del sisitema aperto}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagramma exergia-entalpia}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma exergia-entalpia}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Trasformazioni termodinamiche}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Miscele aria umida}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Impianti frigoriferi}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ciclo frigorifero a compressione di vapore}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ciclo frigorifero a compressione di vapore}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ciclo frigorifero a compressione di vapore sui diagrammi}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ciclo frigorifero a compressione di vapore sui diagrammi}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Progettazione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ciclo con camera di separazione (Flash)}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ciclo frigorifero con camera di separazione }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schema impianto}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrammi}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Frigorifero ad H\bbl@it@ped  {2}O con eiettore }{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ciclo frigorifero ad H\bbl@it@ped  {2}O}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schema impianto}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrammi}}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Frigorifero ad aria}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ciclo frigorifero ad aria}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schema impianto}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagramma $pv$}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diagramma $Ts$}}}{30}{}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {1.70}Rendimento frigorifero ad aria}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Impianti di aria condizionata per aerei}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Impianto frigorifero per aerei}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tesine}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indici}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle figure}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle tabelle}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elenco delle equazioni}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indice analitico}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
