\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Frigoriferi a effetto termoelettrico}}{5}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Seebeck}}}{5}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Peltier}}}{5}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Thompson}}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Macchina di Newcomen}}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Macchina di Watt}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Macchina motrice termica}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Uguaglianza delle formulazioni Planck, Clausius}}{10}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nego Plank}}}{10}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nego Celsius}}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo motore}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo motore}}{13}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo inverso}}{13}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Isobara}}{14}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Isobara}}{14}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esperienza Joule-Thompson sul $pT$}}{16}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma dell'exergia per unit\IeC {\`a} di calore}}{21}{}%
