\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Termodinamica}{4}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{}%
\contentsline {subsection}{\numberline {1.2}Misure}{4}{}%
\contentsline {subsection}{\numberline {1.3}Frigoriferi ad effetto termoelettrico}{4}{}%
\contentsline {subsection}{\numberline {1.4}Principio zero della termodinamica}{4}{}%
\contentsline {subsection}{\numberline {1.5}Primo principio della termodinamica}{4}{}%
\contentsline {subsection}{\numberline {1.6}Sistemi aperti}{5}{}%
\contentsline {subsection}{\numberline {1.7}Calore}{6}{}%
\contentsline {section}{\numberline {2}Tesine}{7}{}%
